# java-example-fraud-score

./: README.md  build.gradle  di-config.json
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/revo/deployr/rbroker/example/: FraudEngine.java
src/main/java/com/revo/deployr/rbroker/example/config/: WebSocketConfig.java
src/main/java/com/revo/deployr/rbroker/example/controller/: FraudController.java
src/main/java/com/revo/deployr/rbroker/example/model/: ClientAlert.java  ClientMessage.java  ClientWarn.java  FraudScore.java  RuntimeStats.java
src/main/java/com/revo/deployr/rbroker/example/service/: FraudService.java
src/main/java/com/revo/deployr/rbroker/example/util/: RBrokerStatsHelper.java
src/main/resources/: application.properties  log4j.properties
src/main/webapp/: index.html
src/main/webapp/js/: controllers.js
