buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.1.5.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: "spring-boot"

group = "com.revo.deployr.java.rbroker.example"

sourceCompatibility = 1.7
targetCompatibility = 1.7

applicationDefaultJvmArgs = ["-Dendpoint=http://localhost:7300/deployr",
                             "-Dserver.port=9080",
                             "-Dusername=testuser",
                             "-Dpassword=changeme",
                             "-Dpoolsize=1"]

repositories {
    mavenCentral()
}

dependencies {
    compile "com.revolutionanalytics.deployr:jRBroker:7.3.0"
    compile "com.revolutionanalytics.deployr:jDeployR:7.3.0"
    compile "org.springframework.boot:spring-boot-starter-web:1.0.1.RELEASE"
    compile("org.springframework.boot:spring-boot-starter-websocket")
    compile("org.springframework:spring-messaging")
    compile "commons-codec:commons-codec:1.9"
    compile "commons-lang:commons-lang:2.6"
    compile "commons-logging:commons-logging:1.2"
    compile "org.apache.httpcomponents:httpcore:4.3.2"
    compile "org.apache.httpcomponents:httpmime:4.3.5"
    compile "org.apache.httpcomponents:httpclient:4.3.5"
    compile 'com.fasterxml.jackson.core:jackson-databind:2.2.3'
    compile 'com.fasterxml.jackson.core:jackson-core:2.2.3'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.2.3'
    compile 'log4j:log4j:1.2.17'
    compile 'org.projectlombok:lombok:1.14.4'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.0'
}
